<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/tv_move_input"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Neutral Attack" />

    <TextView
        android:id="@+id/tv_move_damage"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tv_move_input"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2.2%/1.7%/4%" />

    <TextView
        android:id="@+id/tv_move_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="112dp"
        android:layout_marginEnd="46dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_move_damage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The Punch + Punch + Kick combo from Super Mario 64: two punches followed by a jumping kick. The first and second hits can lock, and the general speed of the move makes it good as a grounded combo breaker or quick punish tool, as the first hit comes out on frame 2." />

    <ImageButton
        android:id="@+id/tv_detail_arrow"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:background="@color/colorTransparent"
        android:contentDescription="@string/content_description_open_move_detail"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>